# Rookie-Clicker

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/rookie/brain/clickerGame/: ClickerGameApplication.java
demo/src/main/java/rookie/brain/clickerGame/Entity/: Game.java  Level.java  Player.java  Ranking.java
demo/src/main/java/rookie/brain/clickerGame/Exception/: GameAlreadyExistsException.java  GameNotFoundException.java  LevelAlreadyExistsException.java  LevelNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  RankingNotFoundException.java
demo/src/main/java/rookie/brain/clickerGame/Repository/: GameRepository.java  LevelRepository.java  PlayerRepository.java  RankingRepository.java
demo/src/main/java/rookie/brain/clickerGame/Service/: GameService.java  LevelAlreadyExistsException.java  LevelService.java  PlayerService.java  RankingService.java
demo/src/main/java/rookie/brain/clickerGame/Utils/: ExceptionConstants.java  GlobalConstants.java
demo/src/main/java/rookie/brain/clickerGame/config/: SwaggerConfig.java  WebConfig.java
demo/src/main/java/rookie/brain/clickerGame/controller/: GameController.java  LevelController.java  PlayerController.java  RankingController.java
demo/src/main/java/rookie/brain/clickerGame/model/: Game.java
demo/src/main/resources/static/: clicker.html  diseñoJuego.css  funtionGame.js  game.html  index.html  ranking.html
demo/src/main/resources/static/js/: clicker.js  scripts.js
demo/src/main/resources/static/mock/: mockBackend.js
demo/src/test/java/Rookie/Brain/clickerGame/Service/: GameServiceTest.java  LevelServiceTest.java  PlayerServiceTest.java  RankingServiceTest.java
demo/src/test/java/Rookie/Brain/demo/: ClickerGameApplicationTests.java
